.form {
  background-color: $white;
  padding: 20px;

  &__container {
    border-top: 1px solid rgb(229, 229, 229);
    padding-top: 20px;
  }

  &__name {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 25px;
  }

  &__legend {
    margin-bottom: 15px;
    padding: 0;
  }

  &__label {
    text-transform: uppercase;
    font-size: 14px;
  }

  &__input {
    background-color: $main-beige;
    border: 0;
    padding: 18px 5px 17px 20px;
    width: 152px;
  }

  &__bold-text {
    font-weight: 700;
    color: black;
    font-size: 18px;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    padding-bottom: 28px;
  }

  &__emotions {
    display: flex;
    flex-direction: column;
  }

  &__sightseeing {
    display: flex;
    flex-direction: column;
  }

  &__write-box {
    display: flex;
    flex-direction: column;
    padding-bottom: 25px;
  }

  &__submit {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
  }


  .name {
    &__container {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    &__label {
      align-self: center;
    }
  }

  .contacts {
    &__container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    &__label {
      margin: 14px 0 8px;
    }

    &__icon {
      width: 58px;
      height: 58px;
      background-color: rgb(230, 230, 230);
      display: inline-block;

      &--telephone {
        background-image: url(../image/icon/icons/phone-icon.svg);
        background-repeat: no-repeat;
        background-position: center;
      }

      &--email {
        background-image: url(../image/icon/icons/mail-icon.svg);
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    &__input {
      flex-grow: 1;
    }
  }

  .input-container {
    display: flex;
  }

  .emotions {
    &__label {
      position: relative;
      display: flex;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;
      align-items: center;
    }

    &__btn {
      position: relative;
      display: block;
      width: 56px;
      height: 56px;
      margin-right: 22px;
      background-color: #f2f2f2;
      border-radius: 50%;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 22px;
        height: 22px;
        margin-top: -11px;
        margin-left: -11px;
        background-color: #333333;
        border-radius: 50%;
        opacity: 0;
      }
    }
  }
}

input[type="radio"]:checked+.emotions__btn::before {
  opacity: 1;
}

.sightseeing {
  &__label {
    position: relative;
    display: flex;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    align-items: center;
    min-width: 220px;
  }

  &__btn {
    position: relative;
    display: block;
    width: 46px;
    height: 46px;
    margin-right: 22px;
    background-color: #f2f2f2;
    border-radius: 5px;

    &::before {
      content: "";
      position: absolute;
      width: 24px;
      height: 17px;
      margin-top: 15px;
      margin-left: 12px;
      background: url(../image/icon/icons/tick.svg) no-repeat;
      opacity: 0;
    }
  }
}

input[type="checkbox"]:checked+.sightseeing__btn::before {
  opacity: 1;
}

.write-box {
  &__textarea {
    border: 0;
    background-color: $main-beige;
    min-width: 237px;
    min-height: 160px;
    padding: 13px 21px;
    color: black;
  }
}

.submit {
  &__button {
    border: none;
  }

  &__text {
    display: none;
  }
}

@media (min-width: $tablet-width) {
  .form {
    &__legend--name {
      text-align: start;
    }

    &__container {
      border-top: none;
      padding: 30px;
    }

    &__questionnaire {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(5, auto);
    }
    &__sightseeing-wrapper {

      display: flex;
      flex-wrap: wrap;
      gap:40px;
      padding: 0 85px;
      justify-content: space-between;
    }

    &__container--name {
      grid-column: 2/-1;
      grid-row: 1/2;
      position: relative;

      &::before {
        position: absolute;
        height: 1px;
        width: 290px;
        content: "";
        top: 174px;
        left: -152px;
        transform: rotate(90deg);
        background-color: #e5e5e5;
      }
    }

    &__legend {
      &--contacts {
        position: relative;

        &::after,
        &::before {
          position: absolute;
          height: 1px;
          width: 158px;
          content: "";
          background-color: #e5e5e5;
          top: 12px;
        }

        &::after {
          right: -177px;
        }

        &::before {
          left: -177px;
        }
      }
    }

    &__legend--sightseeing {
      position: relative;
      width: 308px;

      &::after,
      &::before {
        position: absolute;
        height: 1px;
        width: 161px;
        content: "";
        background-color: #e5e5e5;
        top: 21px;
      }

      &::after {

        right: -177px;
      }

      &::before {
        left: -177px;
      }
    }

    &__legend--write-box {
      position: relative;

      &::after,
      &::before {
        position: absolute;
        height: 1px;
        width: 161px;
        content: "";
        background-color: #e5e5e5;
        top: 12px;
      }

      &::after {
        right: -177px;
      }

      &::before {
        left: -177px;
      }
    }

    &__container--contacts {
      grid-column: 1/-1;
      grid-row: 2/3;
    }

    &__container--emotions {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    &__container--sightseeing {
      grid-column: 1/-1;
      grid-row: 3/4;
    }

    &__container--write-box {
      grid-column: 1/-1;
      grid-row: 4/5;
    }

    &__submit {
      grid-column: 1/-1;
      grid-row: 5/6;
      display: flex;
      flex-direction: row;
      padding: 10px 30px 0;
      justify-content: space-between;

    }

  }
.submit{
  &__text {
  display: block;
  align-self: center;

}
&__button {
  width: 324px;
}
}

}

@media (min-width: $desktop-width) {
.form {
  padding: 20px 90px;

  &__contacts {
  flex-direction: row;
  justify-content: space-between;
}
&__legend {
  margin-bottom: 60px;
}
&__sightseeing-wrapper {
  padding: 0;
  gap:0;
}
.contacts__container{

  flex-direction: row;
  gap:16px;

}
}



}

